# AI-MC-hotloader

./: .gitignore  MC_PLUGIN_SKILL.md  README.md  pteroctl  pteroctl_fixed
docs/: MC_PLUGIN_SKILL.md  README.md  UPLOAD_PLUGIN.md  pterodactyl-api.md
docs/superpowers/plans/: 2026-05-01-pteroctl-cmd-logs-plan.md  2026-05-01-pteroctl-ux-plan.md  2026-05-01-pteroctl-watch-plan.md
docs/superpowers/specs/: 2026-05-01-pteroctl-ux-design.md  2026-05-01-pteroctl-watch-design.md
example/: AGENTS.md  pom.xml
example/src/main/java/net/azox/example/: Example.java
example/src/main/java/net/azox/example/commands/: ExampleCommand.java
example/src/main/java/net/azox/example/listeners/: PlayerJoinListener.java
example/src/main/resources/: plugin.yml
hotpotato/: AGENTS.md  pom.xml
hotpotato/src/main/java/net/azox/hotpotato/: HotPotato.java
hotpotato/src/main/java/net/azox/hotpotato/commands/: HotPotatoCommand.java
hotpotato/src/main/java/net/azox/hotpotato/listeners/: PlayerInteractionListener.java
hotpotato/src/main/java/net/azox/hotpotato/managers/: HotPotatoManager.java
hotpotato/src/main/resources/: config.yml  plugin.yml
plugins/: PlugManX_config.yml  chunky_api.json  protocollib.html
tests/: pteroctl_upload_tests.sh
